[Server]
port=8089

[Reddit]
subreddits=funny,funny_gifs
backup_subreddit=gifs
reddit_id=
reddit_secret=
reddit_username=
reddit_token=
reddit_nsfw=off

[GroupMe]
access_token=
bot_name=computer

[GroupMeRooms]
test=
main=
